<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="Css for responsive.css">
<body background=Images/Background.jpg>

<div class="w3-container w3-green">
 
</div>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #3d3a3a;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #b73560;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<img src="Images/Capture.PNG" size="15%" align="right">
  </p><h1 class="#3d3a3a"><h1 style="color:white;">Carter Angelo</h1>
  <a href="Index.html">Index</a>
  <a href="Artist Bio.html">Artist Bio</a>
  <a href="Art Gallery.html">Art Gallery</a>
  <a href="Store.html">Store</a>
  <a href="Contact Page.html">Contact Page</a>
  <a href="About us.html" class="active">About us</a>
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<div class="w3-row-padding">
  <div class="w3-half">
    
	<p></p>
   
  </div>

  <div>
  <p></p>
 <p></p>
  <div class="w3-container w3-padding-64 w3-round w3-content w3-white w3-opacity w3-hover-opacity-off">
   <img src="Images/Frye-Salon-5002-hero_mockup.jpg" width="100%">

	<p><mark>This is the carter angelo art gallery.<mark/></p>
    <p>Mauris sit amet justo augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam at fringilla sapien, id tincidunt est. Nam sed purus vitae lacus suscipit fermentum. Vivamus rhoncus nisi leo, in tincidunt eros pellentesque id. Maecenas pulvinar tellus ac diam porttitor, non cursus risus tempus.</p>
  </div>


    
</div>

</body>
</html>