<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="Css for responsive.css">
<body background=Images/Background.jpg>

<div class="w3-container w3-green">
 
</div>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #3d3a3a;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #b73560;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
</head>
<body>


<div class="topnav" id="myTopnav">
<img src="Images/Capture.PNG" size="15%" align="right">
  </p><h1 class="#3d3a3a"><h1 style="color:white;">Carter Angelo</h1>
  <a href="Index.html">Index</a>
  <a href="Artist Bio.html">Artist Bio</a>
  <a href="Art Gallery.html">Art Gallery</a>
  <a href="Store.html">Store</a>
  <a href="Contact Page.html"class="active">Contact Page</a>
  <a href="About us.html">About us</a>
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<div class="w3-row-padding">
  <div class="w3-third">
    
	<form action='submitemail.php' method='POST'>
	<p style="color:white;">First Name:<input type ='text' id="firstname" name='firstname' required <p/>
	<p style="color:white;">Last Name:<input type ='text' id="firstname" name='firstname' required <p/>
	<p style="color:white;">Email.......:<input type ='text' id="firstname" name='firstname' required <p/>
	<p><input type='submit' value='submit'><p/>
	</form>
	<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19535.535279141146!2d-0.8429568000000001!3d52.2625999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4877095e15623429%3A0x641151050fa340c1!2sNorthampton+College!5e0!3m2!1sen!2suk!4v1522141105157" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    
  </div>

 

</body>
</html>