<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="Css for responsive.css">



<style>
body {margin:0;}

.topnav {
    background-color: #3d3a3a;
    overflow: hidden;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #b73560;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }

}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body background=Images/Background.jpg>

 

<div class="topnav" id="myTopnav">
  <img src="Images/Capture.PNG" size="20%" align="right">
  </p><h1 class="#3d3a3a"><h1 style="color:white;">Carter Angelo</h1>
  <a href="Index.html" class="active">Index</a>
  <a href="Artist Bio.html">Artist Bio</a>
  <a href="Art Gallery.html">Art Gallery</a>
  <a href="Store.html">Store</a>
  <a href="Contact Page.html">Contact Page</a>
  <a href="About us.html">About us</a>
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<div><br><br><div/>

  <div class="w3-container w3-padding-64 w3-round w3-content w3-white w3-opacity w3-hover-opacity-off">
    <h2>Art</h2>
	<p><img class="w3-padding-large w3-center w3-col m6"src="Images/kyle-sudu-416291-unsplash.jpg" width="100%"></p>
    <p><mark>Carter Angelo art gallery.<mark/></p>
    <p> Mauris sit amet justo augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam at fringilla sapien, id tincidunt est. Nam sed purus vitae lacus suscipit fermentum. Vivamus rhoncus nisi leo, in tincidunt eros pellentesque id. Maecenas pulvinar tellus ac diam porttitor, non cursus risus tempus.</p>
  </div>
<div><br><div/>
<div class="slideshow-container"  align ="left">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Images/photo-1505816328275-34db3b7cef14.jpg" width="100%">
  <div class="text">Northen Lights At Night</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Images/photo-1464254786740-b97e5420c299.jpg" width="100%">
  <div class="text">The Beach At Sunset</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Images/photo-1515019915774-f4887104b715.jpg" width="100%">
  <div class="text">The Shade Of The Sun</div>
</div>

</div>

<div><br><div/>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<div><br><div/>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>






</body>
</html>